#Server Configurations
server.port=8089

endpoints.shutdown.enabled=true
endpoints.shutdown.id=kill
info.contactEmail:zhangtong9498@qq.com
#==================Elasticsearch Config Start==================
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true

#elasticsearch.host = localhost
#elasticsearch.port = 9300
#==================Elasticsearch Config Start==================